NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3004

FRONTEND_URL=http://localhost:3000

REDIS_HOST=redis
REDIS_PORT=6379
SOCKET_REDIS_URL=redis://redis:6379
REDIS_URL=redis://localhost:6379

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

JWT_SECRET=bigheemenmen
JWT_EXPIRES_IN=1d